<html>
<head>
  <title> Roshan's Profile</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="Contact-title">
    <h1>Contact Roshan </h1>
    <h2>He's ready to serve you</h2>
  </div>


<div class="contact-form">
  <form id="contact-form" method="post" action="contact.php">
    <input name="name" type="type" class="form-control" placeholder="Your Name" required>
    <br>
    <input name="email" type="email" class="form-control" placeholder="Email" required>
    <br>
<textarea name="message" class="form-control" placeholder="Message" row="4" required> </textarea>
  <br>
<input type="submit" class="form-control-submit"  value="SEND MESSAGE">
</form>
</div>



<div class="Contact-title">
  <h3>Note: This website has been made with HTML, CSS and PHP.</h3>
</div>

</body>
</html>
